{"name":"Wochenplan","short_name":"Wochenplan","start_url":"./","display":"standalone","background_color":"#EDF0EE","theme_color":"#0F5E63","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
